<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F30B9519-50D0-4AC1-B2C5-EFDD64A96AE6}" Label="" LastModificationDate="1481660343" Name="Conceptual Data_1" Objects="105" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F30B9519-50D0-4AC1-B2C5-EFDD64A96AE6</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1480363282</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365853</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A10DE2F8-CC55-46DC-B39B-3742542A2CDB</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1480365854</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365854</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B8158A3C-0093-495D-AB59-1F664A736F78</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>4DBAFF70-87A0-49CE-A6D8-5A3F6EA2EDD5</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1481660271</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1481660271</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2E34305C-BF6D-4954-85FA-3A2126485B22</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>C9F3D5F5-EEC0-427B-9A50-936E46AE3823</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1480363285</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365615</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1480365537</a:CreationDate>
<a:ModificationDate>1480365537</a:ModificationDate>
<a:Rect>((-20999,-391), (-17925,5767))</a:Rect>
<a:ListOfPoints>((-19462,5367),(-19462,1009))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1480365566</a:CreationDate>
<a:ModificationDate>1480365566</a:ModificationDate>
<a:Rect>((-20924,-8728), (-18000,-3359))</a:Rect>
<a:ListOfPoints>((-19462,-8328),(-19462,-4759))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1480365598</a:CreationDate>
<a:ModificationDate>1480365696</a:ModificationDate>
<a:Rect>((-11657,-3075), (-3341,-675))</a:Rect>
<a:ListOfPoints>((-3741,-1875),(-10257,-1875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1480365610</a:CreationDate>
<a:ModificationDate>1480365778</a:ModificationDate>
<a:Rect>((13809,-3225), (22949,8503))</a:Rect>
<a:ListOfPoints>((20662,8103),(20662,-2025),(15209,-2025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1480365615</a:CreationDate>
<a:ModificationDate>1480365696</a:ModificationDate>
<a:Rect>((6863,-10346), (23163,-2975))</a:Rect>
<a:ListOfPoints>((22763,-9300),(9113,-9300),(9113,-3375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1480363389</a:CreationDate>
<a:ModificationDate>1480365853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28667,-4759), (-10257,1009))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1480363392</a:CreationDate>
<a:ModificationDate>1480365853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3741,-4422), (15209,372))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1480363393</a:CreationDate>
<a:ModificationDate>1480365853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13388,8103), (27936,14845))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1480363394</a:CreationDate>
<a:ModificationDate>1480365853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18057,-12221), (36467,-5479))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1480363395</a:CreationDate>
<a:ModificationDate>1480365853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27292,5367), (-8032,15031))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1480364298</a:CreationDate>
<a:ModificationDate>1480365853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30280,-13122), (-9244,-8328))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>FAE57086-5C01-4B5B-96C0-4AE98889859C</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1480363389</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365791</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>045ED9FE-85F2-45A6-9F19-92FCB03C98FB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1480364161</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364294</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>89B080C4-4F71-45CD-B4B2-9812621B34DC</a:ObjectID>
<a:CreationDate>1480364161</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364294</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>878C2E91-4404-4137-B4F1-3ABBFA68A977</a:ObjectID>
<a:CreationDate>1480364161</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364294</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>79A39508-457B-4268-A5A5-1149DC49F69A</a:ObjectID>
<a:CreationDate>1480364161</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364294</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>868B9C1B-52B4-4BB3-A3F5-EDCA8E5B0E59</a:ObjectID>
<a:Name>Suscripcion</a:Name>
<a:Code>SUSCRIPCION</a:Code>
<a:CreationDate>1480363392</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365806</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>4A018B25-2039-4232-AF94-853C69D4B0A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1480365464</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365493</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>C4A6EFFD-F3C5-490C-8112-0A25B3320CE9</a:ObjectID>
<a:CreationDate>1480365450</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365493</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E79A90DC-D3B5-43FB-9A66-324C1F312D72</a:ObjectID>
<a:CreationDate>1480365464</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365493</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>AB4A47D5-85A0-45F4-8A52-307CF30F8E87</a:ObjectID>
<a:Name>Periodico</a:Name>
<a:Code>PERIODICO</a:Code>
<a:CreationDate>1480363393</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365806</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>D6916FCB-8DEA-4A04-8DD0-AC886418BF4B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1480364354</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364907</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>48773B78-D8A7-4E4E-B1D1-E9B68E8901DF</a:ObjectID>
<a:CreationDate>1480364354</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364907</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B7C51849-35FB-4CDF-9318-6184755F5F29</a:ObjectID>
<a:CreationDate>1480364354</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364907</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>230FBB97-8CA0-4566-A56F-D4B30DDE44B1</a:ObjectID>
<a:CreationDate>1480364354</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364907</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C6FC2902-C8B3-48AF-B149-26149B1384F3</a:ObjectID>
<a:CreationDate>1480365272</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365302</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>78BD1E77-166F-427D-AC22-8595D2E75A7E</a:ObjectID>
<a:Name>Revista</a:Name>
<a:Code>REVISTA</a:Code>
<a:CreationDate>1480363394</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365799</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>12A451D3-3CD0-440A-A3E9-BF494E92A18B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1480365309</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365346</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>5772270D-F722-4591-B335-FA60B26AC4AF</a:ObjectID>
<a:CreationDate>1480365309</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365346</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>EE72F018-6E83-49F1-83F0-476A14AE3F19</a:ObjectID>
<a:CreationDate>1480365309</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365346</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9D87DF7A-3A90-477C-B5F5-94C204B075D4</a:ObjectID>
<a:CreationDate>1480365309</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365346</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8FA5803C-12CD-4209-9BAC-7BEB4DC484A7</a:ObjectID>
<a:CreationDate>1480365309</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365346</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>6696B258-962A-478A-BB89-A886B894B902</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1480363395</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365785</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>F7199120-E523-4110-ABB2-3E8C465CB7C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>DB812768-F301-40CE-9F6C-5A050D306636</a:ObjectID>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7514F594-EF48-460D-A705-D6DA6BB949BD</a:ObjectID>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>718E7EE3-2E61-4EC7-BD49-3F396A1A05CA</a:ObjectID>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A902E56D-8209-4564-98D0-0C4C68C2A7A9</a:ObjectID>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>89238DDC-E9D5-4082-A906-FBC79EE39322</a:ObjectID>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A4D5920B-CC9A-4C01-A0FB-F15666CF66C8</a:ObjectID>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>EE3CAA27-C793-4A8F-B8F2-FE30039FEC72</a:ObjectID>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>2F57AD3C-A21B-45A9-8DE1-7D582D45054B</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1480364298</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365791</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>A71E284F-1AD5-489F-9C28-57A0F8773D4E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1480364301</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364342</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>584162FC-221A-4C3D-9C69-AFF982D0E3F3</a:ObjectID>
<a:CreationDate>1480364301</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364342</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8FCED3F7-9258-4AA9-B7CB-CF263E598F5E</a:ObjectID>
<a:CreationDate>1480364301</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364342</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>BD003ED1-0F81-4366-8BB7-8CCF3FBA3AA4</a:ObjectID>
<a:Name>per_cli</a:Name>
<a:Code>PER_CLI</a:Code>
<a:CreationDate>1480365537</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365785</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>4CE6A98A-1288-443F-A129-546D0A7FFADE</a:ObjectID>
<a:Name>est_cli</a:Name>
<a:Code>EST_CLI</a:Code>
<a:CreationDate>1480365566</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365791</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>DFD0E52B-B40B-42F6-B974-A42AF851F713</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1480365598</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365598</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>5B3BD319-341E-43AD-A91A-EB7B76DC736C</a:ObjectID>
<a:Name>per_suscrip</a:Name>
<a:Code>PER_SUSCRIP</a:Code>
<a:CreationDate>1480365610</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365806</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>8C8EFB99-2011-4BDB-AD5A-34291E39B4B0</a:ObjectID>
<a:Name>rev_suscrip</a:Name>
<a:Code>REV_SUSCRIP</a:Code>
<a:CreationDate>1480365615</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365799</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o60">
<a:ObjectID>17EB9E5F-83D4-4E84-95B0-BC51D2D9BFE4</a:ObjectID>
<a:Name>id_per</a:Name>
<a:Code>ID_PER</a:Code>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>1F9F9B4B-3026-46FE-B300-62415CFD596E</a:ObjectID>
<a:Name>nombre_per</a:Name>
<a:Code>NOMBRE_PER</a:Code>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A7A8F2C1-E9A6-435A-BA50-ABFC263C5EB9</a:ObjectID>
<a:Name>apellido_per</a:Name>
<a:Code>APELLIDO_PER</a:Code>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>0F31246D-64DF-4B8E-958F-8884D0008EEB</a:ObjectID>
<a:Name>ci_per</a:Name>
<a:Code>CI_PER</a:Code>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F5A70F06-9AB1-49BA-848E-2C1D1B95634B</a:ObjectID>
<a:Name>fechaNac_per</a:Name>
<a:Code>FECHANAC_PER</a:Code>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>4E02DC41-AA5A-46C4-953B-652CD8F2A475</a:ObjectID>
<a:Name>estadoCiv_per</a:Name>
<a:Code>ESTADOCIV_PER</a:Code>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2CBF2821-DE6D-405E-AC4C-54B10C1EE15B</a:ObjectID>
<a:Name>lugarNac_per</a:Name>
<a:Code>LUGARNAC_PER</a:Code>
<a:CreationDate>1480363934</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364158</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>0E9B5354-ADBE-478B-ABEB-F7C7ECE64DA9</a:ObjectID>
<a:Name>id_cli</a:Name>
<a:Code>ID_CLI</a:Code>
<a:CreationDate>1480364161</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364294</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>95C2DD02-7EB5-41FD-A8BC-A22D644FB9F1</a:ObjectID>
<a:Name>dir_cli</a:Name>
<a:Code>DIR_CLI</a:Code>
<a:CreationDate>1480364161</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364294</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>610D4574-626C-4E0D-9A3D-B29C9AA89AD0</a:ObjectID>
<a:Name>telefono_cli</a:Name>
<a:Code>TELEFONO_CLI</a:Code>
<a:CreationDate>1480364161</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364294</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>125285F5-D252-4E8F-8D7B-85B2FAEC1547</a:ObjectID>
<a:Name>id_estado</a:Name>
<a:Code>ID_ESTADO</a:Code>
<a:CreationDate>1480364301</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364342</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B60A9317-C132-4869-996C-864D68701CDA</a:ObjectID>
<a:Name>descripcion_estado</a:Name>
<a:Code>DESCRIPCION_ESTADO</a:Code>
<a:CreationDate>1480364301</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364342</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>F9ECCF38-E343-4A33-B3A6-5195E10A6B7E</a:ObjectID>
<a:Name>id_serv</a:Name>
<a:Code>ID_SERV</a:Code>
<a:CreationDate>1480364354</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480364907</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C90929FC-2DD1-4E9C-827F-A483FB4863D7</a:ObjectID>
<a:Name>desc_per</a:Name>
<a:Code>DESC_PER</a:Code>
<a:CreationDate>1480364354</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365302</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>38FFBE08-057E-47BA-9BAE-C23081E1A528</a:ObjectID>
<a:Name>cost_per</a:Name>
<a:Code>COST_PER</a:Code>
<a:CreationDate>1480364354</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365302</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>B13B8F2F-4ECF-4A68-9DC3-CF23FF807398</a:ObjectID>
<a:Name>edicion_per</a:Name>
<a:Code>EDICION_PER</a:Code>
<a:CreationDate>1480365272</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365302</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>BEB470D0-C5F2-4D19-B122-CF01197578AC</a:ObjectID>
<a:Name>id_rev</a:Name>
<a:Code>ID_REV</a:Code>
<a:CreationDate>1480365309</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365373</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>D15B22D0-4E72-43ED-9C99-47640185DD98</a:ObjectID>
<a:Name>edicion_rev</a:Name>
<a:Code>EDICION_REV</a:Code>
<a:CreationDate>1480365309</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365373</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B3CCB8AC-4F5A-4B71-A4A0-E42A13EAFB61</a:ObjectID>
<a:Name>nombre_rev</a:Name>
<a:Code>NOMBRE_REV</a:Code>
<a:CreationDate>1480365309</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365373</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7915B16C-BEAA-40D5-ABCF-4128F9E47A76</a:ObjectID>
<a:Name>costo_rev</a:Name>
<a:Code>COSTO_REV</a:Code>
<a:CreationDate>1480365309</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365373</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>682EBD8D-7C0F-4A6D-AB3E-2DAE1C524A9E</a:ObjectID>
<a:Name>id_suscrip</a:Name>
<a:Code>ID_SUSCRIP</a:Code>
<a:CreationDate>1480365450</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365493</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>84F3B8A8-7FDB-47B9-8F4C-63B8D1BB4A43</a:ObjectID>
<a:Name>fecha_suscrip</a:Name>
<a:Code>FECHA_SUSCRIP</a:Code>
<a:CreationDate>1480365464</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480365493</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o78">
<a:ObjectID>D2B3663B-FDEF-4AA1-AACF-186198DBF9D6</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1480365854</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1480387906</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:TargetModelURL>file:///E|/Wilmer/6to semestre/Aplicacion en ambientes libres/ModeloFactura/Conceptual Data_1.pdm</a:TargetModelURL>
<a:TargetModelID>B8158A3C-0093-495D-AB59-1F664A736F78</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1480387906</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o79">
<a:ObjectID>5A5DA560-BEC7-4747-9F20-2ECF65843245</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1481660271</a:CreationDate>
<a:Creator>Wilmer</a:Creator>
<a:ModificationDate>1481660343</a:ModificationDate>
<a:Modifier>Wilmer</a:Modifier>
<a:TargetModelURL>file:///E|/Wilmer/6to semestre/JavaScrip/Conceptual Data_1.pdm</a:TargetModelURL>
<a:TargetModelID>2E34305C-BF6D-4954-85FA-3A2126485B22</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1481660343</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>